# 
# 此配置文件用于 redis 集群节点自动化安装
# 创建日期: 2025-08-10
#
# 集群名称由 redis_cluster_id 指定，不能重复
#
# redis 源码下载链接: https://download.redis.io/releases/redis-8.2.0.tar.gz
redis_pkg="redis-8.2.0.tar.gz"

# hiredis 源码下载链接: https://github.com/redis/hiredis
hiredis_pkg="hiredis-1.30.tar.gz"

# redis 集群安装所在的父目录(必须存在)
cluster_parent_dir="/opt/redis_cluster"

# redis 集群密码保存文件名（使用完毕需要删除）
redis_authpass_file="REDIS-AUTH-PASS"

# RDB 快照保存目录名称(只能是名称, 不可以是路径)
rdb_dir_name="rdb"

# 复制策略 (每个master有1个slave, 可取: 0,1,2)
redis_cluster_replicas=1

# TLS support as Redis built-in (=yes) or ad Redis module(=module)
# 要求安装 openssl-devel: 每个服务器必须安装兼容版本的 openssl, 否则可能证书验证失败!
# 强烈建议每个服务器安装一致的 openssl, 并启用 SSL 模式全部重新编译 redis 软件!
build_tls_mode=yes

# 启用 tls/ssl 支持(yes)
# 如果为 no，忽略 tls_cacertdir, tls_cacert 的配置
tls_enabled=yes

# 证书存放的目录名
tls_cacertdir="certs"

# CA 证书名
tls_cacert="ca.crt"
